[gd_scene load_steps=4 format=3 uid="uid://bb7rok8xg3ixj"]

[ext_resource type="Script" uid="uid://pba2y4yt3go7" path="res://Utilities/InsanityScreen.gd" id="1_bib8b"]
[ext_resource type="AudioStream" uid="uid://d0s8iace06v8s" path="res://Audio/Music/mustnt_let_the_light_die_out.wav" id="2_r3qcd"]

[sub_resource type="LabelSettings" id="LabelSettings_wj15g"]

[node name="InsanityScreen" type="Node3D"]
script = ExtResource("1_bib8b")

[node name="InsanityScreenUI" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="InsanityScreenUI"]
offset_left = -29.0
offset_top = -11.0
offset_right = 1937.0
offset_bottom = 1101.0
color = Color(0.0177324, 0.0177324, 0.0177324, 1)

[node name="Label" type="Label" parent="InsanityScreenUI"]
offset_left = 836.0
offset_top = 526.0
offset_right = 1081.0
offset_bottom = 549.0
text = "You mustn't let the light die out"
label_settings = SubResource("LabelSettings_wj15g")

[node name="Button" type="Button" parent="InsanityScreenUI"]
offset_left = 877.0
offset_top = 565.0
offset_right = 1036.0
offset_bottom = 610.0
text = "Retry"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InsanityScreenUI"]
stream = ExtResource("2_r3qcd")
volume_db = 6.0
autoplay = true

[node name="Tips" type="Node2D" parent="InsanityScreenUI"]

[node name="FirstTip" type="RichTextLabel" parent="InsanityScreenUI/Tips"]
visible = false
offset_left = 1473.0
offset_top = 1017.0
offset_right = 1902.0
offset_bottom = 1061.0
text = "Collect enough light to fill your headlamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondTip" type="RichTextLabel" parent="InsanityScreenUI/Tips"]
visible = false
offset_left = 1472.0
offset_top = 976.0
offset_right = 1901.0
offset_bottom = 1020.0
text = "You can try docking on the side of the platforms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThirdTip" type="RichTextLabel" parent="InsanityScreenUI/Tips"]
visible = false
offset_left = 1476.0
offset_top = 937.0
offset_right = 1905.0
offset_bottom = 981.0
text = "You can destroy platforms with enemies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FourthTip" type="RichTextLabel" parent="InsanityScreenUI/Tips"]
visible = false
offset_left = 1471.0
offset_top = 898.0
offset_right = 1900.0
offset_bottom = 942.0
text = "You can dock using the stem and top of the anchor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FifthTip" type="RichTextLabel" parent="InsanityScreenUI/Tips"]
visible = false
offset_left = 1470.0
offset_top = 859.0
offset_right = 1899.0
offset_bottom = 903.0
text = "Try using a controller..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="69thTip" type="RichTextLabel" parent="."]
visible = false
offset_left = 35.0
offset_top = 23.0
offset_right = 570.0
offset_bottom = 66.0
text = "Ayyyyyy, 69th death lets goooooo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="InsanityScreenUI/Button" to="." method="_on_button_pressed"]
