[gd_scene load_steps=10 format=3 uid="uid://bdgj1avkosw8o"]

[ext_resource type="PackedScene" uid="uid://cykv8euj3jmtr" path="res://Components/Anchor/Anchor.tscn" id="1_mdmvh"]
[ext_resource type="PackedScene" uid="uid://cc77pfnhoplrf" path="res://Components/Player/Player.tscn" id="2_qhbih"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mdmvh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qhbih"]
sky_material = SubResource("ProceduralSkyMaterial_mdmvh")

[sub_resource type="Environment" id="Environment_dy33k"]
background_mode = 2
sky = SubResource("Sky_qhbih")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_okmsv"]
size = Vector2(47.03, 286.61)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mdmvh"]
seed = 290
frequency = 0.1959

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qhbih"]
noise = SubResource("FastNoiseLite_mdmvh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dy33k"]
albedo_texture = SubResource("NoiseTexture2D_qhbih")

[node name="TestingDepth" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dy33k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0195116, -0.99981, 0, 0.99981, -0.0195116, 0, 0, -12.3334)
mesh = SubResource("PlaneMesh_okmsv")
surface_material_override/0 = SubResource("StandardMaterial3D_dy33k")

[node name="Anchor" parent="." instance=ExtResource("1_mdmvh")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, 0)

[node name="Player" parent="." node_paths=PackedStringArray("anchor") instance=ExtResource("2_qhbih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.739679, -0.399348, 1.15493)
anchor = NodePath("../Anchor")
